<Sprite
    Name="mothership"
    SceneGroup="1"
    Size="30 25"
    Position="100 211.4"
    BodyType="Static"
    CollisionGroups="8194"
    DefaultRestitution="0.5"
    CollisionCallback="1"
    Image="@asset=gameModule:mothership"
    Frame="0"
    fuel="4"
    hadMoveTo="0"
    hasTimer="0"
    isUpdating="0"
    pauseAng="0"
    pauseVel="0 0">
    <Sprite.CollisionShapes>
        <Edge>
            <Point>-15 -12.5</Point>
            <Point>15 -12.5</Point>
        </Edge>
        <Edge>
            <Point>-15 -12.5</Point>
            <Point>-15 4.5</Point>
        </Edge>
        <Edge>
            <Point>15 -12.5</Point>
            <Point>15 4.5</Point>
        </Edge>
        <Edge>
            <Point>-15 4.5</Point>
            <Point>-9 12.5</Point>
        </Edge>
        <Edge>
            <Point>15 4.5</Point>
            <Point>9 12.5</Point>
        </Edge>
    </Sprite.CollisionShapes>
</Sprite>
