<Scene
    Name="OverworldScene">
    <Sprite
        Name="red"
        Size="8 8"
        Position="39 30"
        Awake="0"
        BlendColor="1 1 1 0.5"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        visited="1" />
    <Sprite
        Name="red"
        Size="5 5"
        Position="78 20"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        visited="0" />
    <Sprite
        Name="gas"
        Size="5 5"
        Position="73 30"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        visited="0" />
    <Sprite
        Name="gas"
        Size="9 9"
        Position="17 40"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        visited="0" />
    <Sprite
        Name="gas"
        Size="5 5"
        Position="59 40"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        visited="0" />
    <Sprite
        Name="red"
        Size="6 6"
        Position="52 10"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        visited="0" />
    <Sprite
        Name="normal"
        Size="7 7"
        Position="13 50"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:normalPlanet"
        Frame="0"
        visited="0" />
    <Sprite
        Name="gas"
        Size="7 7"
        Position="93 60"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        visited="0" />
    <Sprite
        Name="red"
        Size="10 10"
        Position="73 60"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        visited="0" />
    <Sprite
        Name="normal"
        Size="7 7"
        Position="93 10"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:normalPlanet"
        Frame="0"
        visited="0" />
    <Sprite
        Name="red"
        Size="6 6"
        Position="11 20"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        visited="0" />
    <Sprite
        Name="red"
        Size="8 8"
        Position="31 10"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        visited="0" />
    <Sprite
        Name="gas"
        Size="9 9"
        Position="93 30"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        visited="0" />
    <Sprite
        Name="normal"
        Size="5 5"
        Position="19 70"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:normalPlanet"
        Frame="0"
        visited="0" />
    <Sprite
        Name="gas"
        Size="6 6"
        Position="79 50"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        visited="0" />
    <Sprite
        Name="red"
        Size="10 10"
        Position="78 70"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        visited="0" />
    <Sprite
        Name="red"
        Size="10 10"
        Position="59 70"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        visited="0" />
    <Sprite
        Name="Selector"
        SceneLayer="1"
        Size="5 5"
        Position="59 40"
        Awake="0"
        Image="@asset=gameModule:planetSelector"
        Frame="0" />
</Scene>
