<Scene
    Name="OverworldScene">
    <Sprite
        SceneLayer="10"
        Size="100 75"
        Position="50 37.5"
        Awake="0"
        Image="@asset=gameModule:overworldBackground"
        Frame="0" />
    <Sprite
        class="Planet"
        Size="10 10"
        Position="91 40"
        Awake="0"
        BlendColor="1 1 1 0.5"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="1" />
    <Sprite
        class="Planet"
        Size="9 9"
        Position="52 70"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="0" />
    <Sprite
        class="Planet"
        Size="9 9"
        Position="37 10"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:normalPlanet"
        Frame="0"
        current="0"
        kind="normal"
        visited="0" />
    <Sprite
        class="Planet"
        Size="5 5"
        Position="17 10"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="0" />
    <Sprite
        class="Planet"
        Size="10 10"
        Position="11 30"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="0" />
    <Sprite
        class="Planet"
        Size="10 10"
        Position="33 30"
        Awake="0"
        BlendColor="1 1 1 0.5"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="1" />
    <Sprite
        class="Planet"
        Size="7 7"
        Position="93 60"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="0" />
    <Sprite
        class="Planet"
        Size="8 8"
        Position="51 50"
        Awake="0"
        BlendColor="1 1 1 0.5"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="1" />
    <Sprite
        class="Planet"
        Size="8 8"
        Position="78 50"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:normalPlanet"
        Frame="0"
        current="0"
        kind="normal"
        visited="0" />
    <Sprite
        class="Planet"
        Size="8 8"
        Position="58 10"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:normalPlanet"
        Frame="0"
        current="0"
        kind="normal"
        visited="0" />
    <Sprite
        class="Planet"
        Size="5 5"
        Position="72 30"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        current="0"
        kind="gas"
        visited="0" />
    <Sprite
        class="Planet"
        Size="10 10"
        Position="11 50"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="0" />
    <Sprite
        class="Planet"
        Size="6 6"
        Position="19 70"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="0" />
    <Sprite
        class="Planet"
        Size="8 8"
        Position="37 60"
        Awake="0"
        BlendColor="1 1 1 0.5"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        current="1"
        kind="gas"
        visited="1" />
    <Sprite
        class="Planet"
        Size="7 7"
        Position="57 60"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        current="0"
        kind="gas"
        visited="0" />
    <Sprite
        class="Planet"
        Size="5 5"
        Position="73 70"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:normalPlanet"
        Frame="0"
        current="0"
        kind="normal"
        visited="0" />
    <Sprite
        class="Planet"
        Size="9 9"
        Position="38 40"
        Awake="0"
        BlendColor="1 1 1 0.5"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        current="0"
        kind="gas"
        visited="1" />
    <Sprite
        class="Planet"
        Size="7 7"
        Position="92 20"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        current="0"
        kind="gas"
        visited="0" />
    <Sprite
        class="Planet"
        Size="10 10"
        Position="53 30"
        Awake="0"
        BlendColor="1 1 1 0.5"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="1" />
    <Sprite
        class="Planet"
        Size="9 9"
        Position="19 40"
        Awake="0"
        BlendColor="1 1 1 0.5"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        current="0"
        kind="gas"
        visited="1" />
</Scene>
