<Scene
    Name="OverworldScene">
    <Sprite
        class="Planet"
        Size="10 10"
        Position="79 40"
        Awake="0"
        BlendColor="1 1 1 0.5"
        UseInputEvents="1"
        Image="@asset=gameModule:normalPlanet"
        Frame="0"
        current="1"
        kind="normal"
        visited="1" />
    <Sprite
        class="Planet"
        Size="6 6"
        Position="52 70"
        Awake="0"
        BlendColor="1 1 1 0.5"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="1" />
    <Sprite
        class="Planet"
        Size="5 5"
        Position="73 60"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        current="0"
        kind="gas"
        visited="0" />
    <Sprite
        class="Planet"
        Size="8 8"
        Position="31 60"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="0" />
    <Sprite
        class="Planet"
        Size="8 8"
        Position="78 10"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="0" />
    <Sprite
        class="Planet"
        Size="8 8"
        Position="11 20"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        current="0"
        kind="gas"
        visited="0" />
    <Sprite
        class="Planet"
        Size="8 8"
        Position="58 40"
        Awake="0"
        BlendColor="1 1 1 0.5"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        current="0"
        kind="gas"
        visited="1" />
    <Sprite
        class="Planet"
        Size="7 7"
        Position="32 10"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="0" />
    <Sprite
        class="Planet"
        Size="9 9"
        Position="79 70"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:normalPlanet"
        Frame="0"
        current="0"
        kind="normal"
        visited="0" />
    <Sprite
        class="Planet"
        Size="9 9"
        Position="33 40"
        Awake="0"
        BlendColor="1 1 1 0.5"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="1" />
    <Sprite
        class="Planet"
        Size="8 8"
        Position="53 10"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        current="0"
        kind="gas"
        visited="0" />
    <Sprite
        class="Planet"
        Size="6 6"
        Position="37 30"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="0" />
    <Sprite
        class="Planet"
        Size="10 10"
        Position="92 50"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="0" />
    <Sprite
        class="Planet"
        Size="9 9"
        Position="59 20"
        Awake="0"
        BlendColor="1 1 1 0.5"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="1" />
    <Sprite
        class="Planet"
        Size="7 7"
        Position="13 70"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:redPlanet"
        Frame="0"
        current="0"
        kind="red"
        visited="0" />
    <Sprite
        class="Planet"
        Size="10 10"
        Position="13 40"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        current="0"
        kind="gas"
        visited="0" />
    <Sprite
        class="Planet"
        Size="7 7"
        Position="17 30"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:normalPlanet"
        Frame="0"
        current="0"
        kind="normal"
        visited="0" />
    <Sprite
        class="Planet"
        Size="6 6"
        Position="39 50"
        Awake="0"
        UseInputEvents="1"
        Image="@asset=gameModule:gasPlanet"
        Frame="0"
        current="0"
        kind="gas"
        visited="0" />
</Scene>
