<Sprite
    Name="Ship"
    SceneLayer="1"
    Size="4 7"
    Position="166.8 41.872"
    Angle="-262.091"
    FixedAngle="1"
    CollisionGroups="13318"
    LinearDamping="0.8"
    CollisionCallback="1"
    Image="@asset=gameModule:SpaceShip"
    Frame="0"
    ammo="10"
    fireRate="5"
    hadMoveTo="0"
    hasBoosters="0"
    hasGameOver="1"
    hasReverseThruster="0"
    hasShields="1"
    hasSpecial="1"
    hasTimer="0"
    health="-1"
    isAttached="0"
    isUpdating="1"
    pauseAng="121.67318"
    pauseVel="10.836 5.023"
    planetID="1"
    rechargeRate="250"
    shieldsActive="1">
    <Sprite.Behaviors>
        <ShipControls
            Id="1"
            upKey="keyboard W"
            leftKey="keyboard A"
            rightKey="keyboard D"
            spaceKey="keyboard space"
            qKey="keyboard Q"
            eKey="keyboard E"
            sKey="keyboard S"
            rKey="keyboard R"
            escapeKey="keyboard escape" />
    </Sprite.Behaviors>
    <Sprite.CollisionShapes>
        <Polygon>
            <Point>2 -1.5</Point>
            <Point>2 3.5</Point>
            <Point>-2 3.5</Point>
            <Point>-2 -1.5</Point>
        </Polygon>
    </Sprite.CollisionShapes>
</Sprite>
