<Sprite
    Name="Ship"
    SceneLayer="1"
    Size="4 7"
    Position="100 215.44"
    FixedAngle="1"
    Awake="0"
    CollisionGroups="13318"
    LinearDamping="0.8"
    CollisionCallback="1"
    Image="@asset=gameModule:SpaceShip"
    Frame="0"
    fireRate="5"
    hadMoveTo="0"
    hasTimer="0"
    health="85"
    isAttached="0"
    isUpdating="0"
    pauseAng="0"
    pauseVel="-3.5763e-008 0"
    rechargeRate="250">
    <Sprite.Behaviors>
        <ShipControls
            Id="1"
            upKey="keyboard W"
            leftKey="keyboard A"
            rightKey="keyboard D"
            spaceKey="keyboard space"
            escapeKey="keyboard escape" />
        <ShipControls
            Id="2"
            upKey="keyboard W"
            leftKey="keyboard A"
            rightKey="keyboard D"
            spaceKey="keyboard space"
            escapeKey="keyboard escape" />
        <ShipControls
            Id="3"
            upKey="keyboard W"
            leftKey="keyboard A"
            rightKey="keyboard D"
            spaceKey="keyboard space"
            escapeKey="keyboard escape" />
        <ShipControls
            Id="4"
            upKey="keyboard W"
            leftKey="keyboard A"
            rightKey="keyboard D"
            spaceKey="keyboard space"
            escapeKey="keyboard escape" />
    </Sprite.Behaviors>
    <Sprite.CollisionShapes>
        <Polygon>
            <Point>2 -1.5</Point>
            <Point>2 3.5</Point>
            <Point>-2 3.5</Point>
            <Point>-2 -1.5</Point>
        </Polygon>
    </Sprite.CollisionShapes>
</Sprite>
