<Sprite
    Name="Ship"
    SceneLayer="1"
    Size="4 7"
    Position="114 212.91"
    FixedAngle="1"
    Awake="0"
    CollisionGroups="13318"
    CollisionCallback="1"
    Image="@asset=gameModule:SpaceShip"
    Frame="0"
    fireRate="5"
    hadMoveTo="0"
    hasGameOver="0"
    hasShields="0"
    hasTimer="0"
    planetID="1"
    health="100"
    isAttached="0"
    isUpdating="0"
    pauseAng="0"
    pauseVel="0 0"
    rechargeRate="250"
    shieldsActive="0">
    <Sprite.Behaviors>
        <ShipControls
            Id="1"
            upKey="keyboard W"
            leftKey="keyboard A"
            rightKey="keyboard D"
            spaceKey="keyboard space"
            oneKey="keyboard 1"
            escapeKey="keyboard escape" />
        <ShipControls
            Id="2"
            upKey="keyboard W"
            leftKey="keyboard A"
            rightKey="keyboard D"
            spaceKey="keyboard space"
            oneKey="keyboard 1"
            escapeKey="keyboard escape" />
    </Sprite.Behaviors>
    <Sprite.CollisionShapes>
        <Polygon>
            <Point>2 -1.5</Point>
            <Point>2 3.5</Point>
            <Point>-2 3.5</Point>
            <Point>-2 -1.5</Point>
        </Polygon>
    </Sprite.CollisionShapes>
</Sprite>
